{
  "AppSettings": {
    "Secret": "LittleVietSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LittleVietContext": "Host=littlevietdev.postgres.database.azure.com; Port=5432; Username=littleviet; Password=natteam@2021; Database=LittleViet"
  }
}
